<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Stew</title>
</head>
<body>
    <h1><strong>Black Bean Stew</strong></h1>
    <img src="bean_stew.jpg" alt="Black Bean Stew">
    <h2><em>Description</em></h2>
    <p>Black bean stew is a simple dish that can be made quite easily for a weeknight dinner as it needs
        very little preparation and can be made quickly within the span of 40 minutes. The dish itself is 
        vegetarian and it consists of a nice mix of spicy and sweet flavours
    </p>
    <h2><em>Ingredients</em></h2>
    <ul>
        <li>Black Beans(1 Can/400g)</li>
        <li>Diced Tomatoes(1 Can/400g)</li>
        <li>Onion</li>
        <li>Red Capsicum</li>
        <li>Carrots</li>
        <li>Garlic paste</li>
        <li>Cumin</li>
        <li>Paprika</li>
        <li>Chilli Flakes</li>
        <li>Olive Oil</li> 
    </ul>

    <h2><em>Method</em></h2>
    <ol>
        <li>Dice 1 large onion, 2 carrots, 1 Red Capsicum into small pieces</li>
        <li>Heat olive oil in a pan over medium heat</li>
        <li>Add the diced vegetables and 2 squeezes of the garlic paste into the pan</li>
        <li>Cook the vegetables until they began to get soft</li>
        <li>Add 3 tablespoons of cumin, 2 or more of paprika and 2 or more of chilli flakes into the pot</li>
        <li>Stir the vegetables and then add the can of black beans and diced tomatoes into the pot</li>
        <li>Add 1 cup of water or more to ensure a good consistency</li>
        <li>Bring the stew to a boil and then reduce the heat</li>
        <li>Leave the stew to simmer while stirring ocassionaly for 20 minutes or more depending on your preferred consistency</li>
        <li>Serve with rice and ideally a protein of your choice</li>
    </ol>
</body>
</html>